spring.application.name=notes
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.security.user.name=${SPR_SEC_USER_NAME}}
spring.security.user.password=${SPR_SEC_USER_PASS}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=${AWS_RDS_URL}
spring.datasource.username=${AWS_RDS_NAME}
spring.datasource.password=${AWS_RDS_PASS}

## create, update, validate(for production)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=172800000

frontend.url=http://localhost:3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jbpark03@gmail.com
spring.mail.password=${NOTE_GOOGLE_APP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=${note_google_id}
spring.security.oauth2.client.registration.google.client-secret=${note_google_pwd}

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=${note_github_id}
spring.security.oauth2.client.registration.github.client-secret=${note_github_pwd}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# For elastic bean stalk
server.port=5000